{
  "name": "fed-exercise",
  "version": "1.0.0",
  "description": "A simple interview exercise for a new Logz.io FED",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Gilly Barr",
  "license": "ISC",
  "dependencies": {
    "body-parser": "1.17.1",
    "express": "4.15.2"
  }
}
